id_______логин_______комманда____количество клиентов
0.722084____________подключение______1
0.722084______anonymous______['PORT', '127,0,0,1,195,201']______1
0.722084______anonymous______['NLST']______1
0.722084______anonymous______['QUIT']______1
0.722084______anonymous______отключение______0
0.578431____________подключение______1
0.578431______Nikitina______['PORT', '127,0,0,1,195,207']______1
0.578431______Nikitina______['LIST']______1
0.578431______Nikitina______['TYPE', 'A']______1
0.859663____________подключение______2
0.859663______anonymous______['XPWD']______2
0.859663______anonymous______['QUIT']______2
0.859663______anonymous______отключение______1
0.578431______Nikitina______['QUIT']______1
0.578431______Nikitina______отключение______0
